<html>	
	<head>
		<script type="text/javascript" src="js/thugs.js"></script>
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.11.custom.min.js"></script>
		<link type="text/css" href="./css/ui-lightness/jquery-ui-1.8.11.custom.css" rel="stylesheet" />
		
		<style>
			.starship
			{
				border:1px solid black;
				min-height: 20px;
				width: 500px;
			}
			.special
			{
				float:right;
			}
			.outer
			{
				float:left;
			}
			body
			{
				text-align:center;
			}
			.front
			{
				margin:auto;
			}
			.left
			{
				clear:both;
				float:left;
			}
			.right
			{
				float:right
			}
			.rear
			{
				margin:auto;
			}
			.total
			{
				width:100%;
				height:200px;
				font-weight:bold;
			}
			.shipInfo
			{
				width:20%;
				height:200px;
				position:absolute;
				top:0px;
				right:10%;
			}
			.core
			{
				margin:auto;
			}
			.information
			{
				position:absolute;
				top:0px;
			}
			.description
			{
				cursor:pointer;
			}
		</style>
		<script>
			 $(document).ready(function () {
				populateSlotDropdown("outer");
				populateSlotDropdown("front");
				populateSlotDropdown("left");
				populateSlotDropdown("right");
				populateSlotDropdown("rear");
				populateSlotDropdown("core");
			});
		</script>		
	</head>
	<body>	
		<div class="total">Total Cost:<div id="totalcostDiv">$0</div></div><div class="shipInfo" id="shipInfo">Ship Stats:</div>
		<div class="starship outer">
			<h2>Outer Systems</h2>
			<div id="outer"></div>
		</div>
		<div class="starship special">
			<h2>Special Systems</h2>
			<div id="special">
				<a href="#" onClick="addSpecialSlot();">Add an extra special slot</a><br/>
			</div>
		</div>
		<div class="starship front">
			<h2>Front Systems</h2>
			<div id="front"></div>
		</div>
		<div class="starship left">
			<h2>Left Systems</h2>
			<div id="left"></div>
		</div>
		<div class="starship right">
			<h2>Right Systems</h2>
			<div id="right"></div>
		</div>
		<div class="starship core">
			<h2>Core Systems</h2>
			<div id="core"></div>
		</div>		
		<div class="starship rear">
			<h2>Rear Systems</h2>
			<div id="rear"></div>
		</div>	
		<div class="information" id="informationDiv">
			
		</div>
		<div id="rackHolder" style="display:none;">			
		</div>	
	</body>
</html>
